{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }

    },

    "ConnectionStrings": {
        "CS": "Data Source =DESKTOP-T3ABVVQ\\MSSQLSERVER01;Initial Catalog =survay;Integrated Security=true;TrustServerCertificate=True;Encrypt=False"
    },
    "Authentication": {


        "Google": {
            "ClientId": "",
            "ClientSecret": ""
        }

    },
    "Serilog": {
        "Using": [ "Serilog.Sinks.Console"],
        "MinimumLevel": {
            "Default": "Information",
            "Override": {

                "Microsoft.AspNetCore": "Information"
            }
        },
        "WriteTo": [
            { "Name": "Console" }
        
        ],
        "Enrich": [ "FromLogContext", "WithMachineName", "WithThreadId" ]
    },
    "AllowedHosts": "*"
}
